version= 3
name= allbats.abf
path= F:\CalBats\checks\Filters\allbats.abf
buzz= 0
keepfilestatus= 1
smooth= 30
H2= 0
H3= 0
fragmentignore= 0
fragmentjoin= 0
minFragmentLength= 0
maxFragmentGap= 0
minCallGap= 0
rejectfirst= 0
rejectsecond= 1
maxposchg= 1000000
maxnegchg= -3000000
highstart= 0
lowstart= 0
alldrop= 0
minNtrans= 0
mindur= 2000
maxdur= 50000
minFmax= 4000000
maxFmax= 300000000
minFmin= 20000000
maxFmin= 30000000
minFmean= 4000000
maxFmean= 300000000
bodyover= 1000
minFc= 5000000
maxFc= 60000000
minDc= 0
maxDc= 999000
minTc= 0
maxTc= 999000
minFk= 4000000
maxFk= 300000000
minTk= 0
maxTk= 999000
minsweep= 0
maxsweep= 300000000
minS1= -9999000
maxS1= 9999000
minSc= 30000
maxSc= 9999000
minPmc= 0
maxPmc= 9999000
Line1Xvar= 
Line1Yvar= 
Line2Xvar= 
Line2Yvar= 
Line1Min= 0
Line1Max= 0
Line1Y1= 0
Line1Y2= 0
Line1X1= 0
Line1X2= 0
Line2Min= 0
Line2Max= 0
Line2Y1= 0
Line2Y2= 0
Line2X1= 0
Line2X2= 0
minNcalls= 1
Tforcalls= 15000000
TminTBC= 0
maxstrtlin= 9999
maxstrtdev= 9999
minstrtdur= 0
maxstrtdur= 999000
minstrtslope= -9999000
maxstrtslope= 9999000
maxbuzzdur= 0
maxbuzzsep= 0
minbuzzN= 9999
minbuzzlen= 0
maxbuzzlen= 999000
minbuzzFmax= 4000000
maxbuzzFmax= 300000000
minbuzzFmean= 4000000
maxbuzzFmean= 300000000
useMNC= 0
useMPC= 0
useDur= 1
useSc= 0
useDc= 0
useFc= 1
useFk= 0
useTc= 0
useTk= 0
useFmax= 0
useFmean= 0
useFmin= 0
usesweep= 0
useS1= 0
usePmc= 0
useLine1= 0
useLine2= 0
useCallsPerTime= 0
useMinTBC= 0
